@import "style";

.el-menu {
  border: 0 !important;
  .el-menu-item {
    font-size: 16px !important;
    border: 0 !important;
    color: @Fcolour !important;
    &:hover {
      color: @Ncolour !important;
    }
  }
  .is-active {
    border: 0 !important;
    color: @Ncolour !important;
  }
  .el-submenu {
    .el-submenu__title {
      border-bottom: 0 !important;
      font-size: 16px !important;
      color: @Fcolour !important;
      .el-submenu__icon-arrow {
        margin: 35px 0 0 -22px;
      }
    }
  }
}

.el-tabs {
  .el-tabs__header {
    margin: 0 0 20px;
    .el-tabs__nav-wrap {
      /*.el-tabs__active-bar {
        height: 0;
      }*/
      .el-tabs__item {
        text-transform: Capitalize;
        font-weight: 600;
        font-size: 16px;
        &:hover {
          color: @Ncolour;
        }
      }
      .is-active {
        color: @Ncolour;
      }
      &::after {
        height: 1px;
      }
    }
  }
}

.el-select {
  .el-input {
    .el-input__inner {
      border-radius: 2px;
      line-height: 32px;
      height: 32px;
      // width: 150px;
      &:focus {
        border-color: @Ncolour !important;
      }

    }
    .el-input__suffix {
      .el-input__suffix-inner {
        .el-select__caret {
          line-height: 35px;
        }
      }
    }
  }
}

.el-select-dropdown {
  .el-scrollbar {
    .el-scrollbar__wrap {
      .el-select-dropdown__item {
        line-height: 30px;
        height: 30px;
      }
      .selected {
        color: @Ncolour;
      }
    }
  }
}

.el-input {
  .el-input__inner {
    height: 32px;
    line-height: 32px;
    border-radius: 2px;
  }
}

.el-form {
  .el-form-item {
    margin: 0 0 15px 0;
    .el-form-item__label {
      line-height: 24px;
    }
    .el-form-item__content {
      .el-form-item__error {
        padding-top: 0;
      }
      .balance {
        margin: 10px 0 0 0;
      }
    }
  }
  .form-next {
    margin: 50px 0 0 0;
    .el-form-item__content {
      text-align: center;
      .el-button {
        width: 400px;
      }
    }
  }
}


.is-checked {
  .el-switch__core {
    border-color: @Ncolour !important;
    background-color: @Ncolour !important;
  }
}

.v-modal, .el-dialog__wrapper {
  position: absolute;
}
.el-dialog {
  border-radius: 10px;
  .el-dialog__close {
    font-size: 20px;
  }
  .el-dialog__header {
    border-bottom: @BD1;
    font-weight: bold;
  }
  .el-dialog__body {
    padding: 20px;
    span {
      font-size: 14px;
    }
  }
  .el-dialog__footer {
    text-align: center;
    margin-top: 20px;
    .el-button {
      width: 180px;
      &+.el-button {
        margin-left: 30px;
      }
    }
  }

}

.el-radio {
  .el-radio__input {
  }
  .is-checked {
    .el-radio__inner {
      border-color: @Ncolour !important;
      background: @Ncolour !important;
    }
  }
}

.is-checked {
  .el-radio__label {
    color: @Ncolour !important;
  }
}

.el-checkbox-group {
  .is-checked {
    .is-checked {
      .el-checkbox__inner {
        background-color: @Ncolour !important;
        border-color: @Ncolour !important;
      }
    }
    .el-checkbox__label {
      color: @Ncolour !important;
    }
  }
}

.el-tooltip__popper {
  div {
    color: #ffffff !important;
  }
}

.el-message {
  width: 400px;
  .el-message__content {
    line-height: 20px;
  }
  @media screen and (max-width: 1200px) {
    min-width: 95%;
  }
}

.el-button {
  &.el-button--primary, &.el-button--success {
    background-color: #5BCAF9;
    border-color: #5BCAF9;
    &.is-disabled {
      opacity: 0.65;
      background-color: #5BCAF9;
      border-color: #5BCAF9;
    }
  }
}
.el-steps {
  .is-finish {
    .el-step__icon {
      background-color: #409EFF;
      &::after {
        background-color: #409EFF;
      }
    }
    .el-step__line {
      background-color: #409EFF;
    }
  }
  .el-step__icon {
    position: relative;
    width: 26px;
    height: 26px;
    background-color: #CACDD8;
    border: none;
    color: #fff;
    &::after {
      content: " ";
      display: block;
      position: absolute;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      left: -3px;
      top: -3px;
      background-color: #CACDD8;
      opacity: 0.45;
      z-index: -1;
    }
  }
  .el-step__line {
    background-color: #CACDD8;
  }
  .el-step__icon-inner {
    font-weight: normal;
    font-size: 12px;
  }
  .el-step__title {
    color: #515B7D;
    font-weight: normal;
    font-size: 14px;
  }
}
