@import "style";
.mobile-body {
  * {
    font-size: 0.24rem;
  }
  .w1200 {
    width: 100%;
  }
  .w630 {
    width: 100%;
  }
  .font12 {
    font-size: 0.24rem;
    line-height: 0.24rem;
  }
  .font14 {
    font-size: 0.26rem;
    line-height: 0.26rem;
  }
  .font24 {
    font-size: 0.28rem;
    line-height: 0.28rem;
  }


  .el-checkbox {
    .el-checkbox__input {
      font-size: 0.28rem;
      .el-checkbox__inner {
        width: 0.28rem;
        height: 0.28rem;
      }
    }
  }
  .el-dialog {
    margin-top: 10vh!important;
    width: 90% !important;
    .el-dialog__header {
      padding: 0.24rem 0.24rem 0.2rem;
      span.el-dialog__title {
        font-size: 0.3rem;
      }
      .el-dialog__headerbtn {
        top: -0.24rem;
        right: -0.24rem;
        height: 0.48rem;
        width: 0.48rem;
        border-radius: 50%;
        .el-icon-close {
          font-size: 0.36rem;
        }
      }
    }
    .el-dialog__body {
      padding: 0.24rem 0.24rem 0.2rem;
      span {
        font-size: 0.26rem;
      }
    }
    .el-dialog__footer {
      .dialog-footer {
        padding: 0;
        .el-button {
          width: 1.8rem;
        }
      }
    }
  }

  .el-form {
    .el-form-item {
      margin-bottom: 0.24rem;
      .el-form-item__label {
        line-height: 0.48rem
      }
    }
    .el-form-item__content {
      line-height: 0.68rem;
    }
  }
  .el-message {
    width: 100%;
    min-width: auto;
  }

  .el-table {
    .has-gutter {
      tr th .cell {
       /* height: 0.72rem;
        line-height: 0.72rem;*/
      }
    }
    .cell {
      line-height: 0.46rem;
      //font-size: 0.26rem;
    }
    td {
      padding: 0.1rem 0 !important;
    }
  }
  .el-pagination {
    &.el-pagination--small button, &.el-pagination--small span:not([class*=suffix]){
      height: 0.44rem;
      line-height: 0.44rem;
    }
    button,span:not([class*=suffix]) {
      font-size: 0.26rem;
      min-width: 0.71rem;
    }
    &.is-background.el-pagination--small{
      .btn-prev,.btn-next,.el-pager li {
        min-width: 0.44rem;
      }
    }
    .el-pager li {
      font-size: 0.24rem;
      line-height: 0.44rem;
      height: 0.44rem;
    }
  }
  .el-switch {
    .el-switch__core {
      width: 0.64rem!important;
      height: 0.4rem;
      border-radius: 0.2rem;
      &:after {
        top: 0.02rem;
        width: 0.32rem;
        height: 0.32rem;
      }
    }
    &.is-checked {
      .el-switch__core::after {
        margin-left: -0.34rem;
      }
    }
  }
  .el-tabs .el-tabs__header {
    margin: 0 0 0.2rem;
    .el-tabs__nav-wrap .el-tabs__item {
      font-size: 0.26rem;
      height: 0.7rem;
      line-height: 0.7rem;
      padding: 0 0.2rem;
      &.is-top:nth-child(2) {
        padding-left:0
      }
      &.is-top:last-child {
        padding-right: 0;
      }
    }
  }

  .el-button {
    &:focus, &:hover {
      color: #606266;
      border-color: #DCDFE6;
      background-color: #fff;
    }
  }
  .el-button.el-button--primary, .el-button.el-button--success {
    &:focus, &:hover {
      color: #fff;
      border-color: #409EFF;
      background-color: #2688f7;
    }
  }

}